<!doctype html>
<html>
<head>
<title>mod3_solution
</title>
<meta name="view-port" content="width=device-width, initial-scale=1">
<link href="css\bootstrap.min.css" rel="stylesheet">
<link href="css\style.css" rel="stylesheet">
<script src="jquery-3.6.0.min (1).js" rel="javascript"></script>
<script src="js\bootstrap.min.js" rel="javascript"></script>
<header>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="navbar-brand">Food, LLC</div>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#menus">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menus">
            <ul class="navbar-nav ml-auto">
                <li class="nav-items"><a class="nav-link" href="#">Chicken</a></li>
                <li class="nav-items"><a class="nav-link" href="#">Beef</a></li>
                <li class="nav-items"><a class="nav-link" href="#">Sushi</a></li>
            </ul>
            </div>
        </div>
    </nav>
</header>
</head>
<body>
    <h1 class="text-center">Our Menu</h1>
    <div class="container">
        <p class="text-center" id="title">Chicken</p><br>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <p>Chickens are domestic (farm) birds that cannot fly. 
            The adult female chicken is called a hen, the adult male is called a rooster, 
            and the young are called chicks. There are many different breeds of chicken that are 
            different sizes and colors. Bantams are miniature chicken breeds. A group of chickens is called a flock. 
            The scientific name of the chicken is Gallus domesticus (genus and species).
            <br><strong>The Formation of and Egg:</strong><br>
            <strong>The Yolk:</strong> The chicken egg starts as an egg yolk inside a hen. A yolk (called an oocyte at this point) is produced by the hen's ovary in a process called ovulation.
            <br><strong>Fertilization:</strong> The yolk is released into the oviduct (a long, spiraling tube in the hen's reproductive system), where it can be fertilized internally (inside the hen) by a sperm.
            <br><strong>The Egg White (albumin):</strong> The yolk continues down the oviduct (whether or not it is fertilized) and is covered with a membrane (called the vitelline membrane), structural fibers, and layers of albumin (the egg white). This part of the oviduct is called the magnus.
            <br><strong>The Chalazae:</strong> As the egg goes down through the oviduct, it is continually rotating within the spiraling tube. This movement twists the structural fibers (called the chalazae), which form rope-like strands that anchor the yolk in the thick egg white. There are two chalazae anchoring each yolk, on opposite ends of the egg.
            <br><strong>The Eggshell:</strong> The eggshell is deposited around the egg in the lower part of the oviduct of the hen, just before it is laid. The shell is made of calcite, a crystalline form of calcium carbonate.
            This entire trip through the oviduct takes about one day.
            <br><strong>Growth of the Embryo:</strong> The fertilized blastodisc (now called the blastoderm) grows and becomes the embryo. As the embryo grows, its primary food source is the yolk. Waste products (like urea) collect in a sack called the allantois. The exchange of oxygen and carbon dioxide gas occurs through the eggshell; the chorion lines the inside surface of the egg and is connected to the blood vessels of the embryo.
            <br><strong>The Incubation Period:</strong> The embryo develops inside the egg for 21 days (the incubation period), until a chick pecks its way out of its eggshell and is hatched.
        </p>
        </div>
    </div>
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
        <p class="text-center" id="title">Beef</p><br>
        <p>Beef, flesh of mature cattle, as distinguished from veal, the flesh of calves. 
            The best beef is obtained from early maturing, special beef breeds. 
            High-quality beef has firm, velvety, fine-grained lean, bright red in colour and well-marbled. 
            The fat is smooth, creamy white, and well distributed. In young beef the bones are soft, porous, and red; 
            e less desirable mature beef has hard white bones. Beef tenderness and flavour are improved by aging; in one common aging method the carcass is hung for about two weeks at approximately 36 °F (2 °C), 
            encouraging physical changes in the muscle tissue that enhance the quality of the meat. Grading standards are somewhat similar in various countries; there is a large international beef trade. In the United States, grades in order of quality are prime, choice, good, commercial, utility, cutter, and canner. Commercial grades are mainly from mature cattle, especially cows. Utility, cutter, and canner grades are used in processed meat products. 
            Beef hide, used for leather manufacture, is a valuable by-product of beef.
        </p>
    </div>
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
        <p class="text-center" id="title">Sushi</p><br>
        <p>If you didn't grow up eating sushi, you may be confused when looking at a sushi roll menu if the restaurant chooses to leave out the descriptions. This guide will break down some common sushi terms and recipes so you can know what to order when visiting a sushi bar or restaurant
            <br>Unagi is a saltwater eel. Sushi usually uses a grilled slab of unagi coated or marinated in either oyster sauce, teriyaki sauce, or some other sweet-and-salty glaze. Unagi tastes like tender steak.
            <br>A California roll is usually made with crab and avocado. If you purchase a California roll in a supermarket, you may get one with mayonnaise in it. In the California roll above, there is crab, ahi (tuna), and avocado. Sometimes it will be served with a slab of ahi on top.
            <br>Inari is breaded-rice sushi. The bread is thin and sweet and sometimes filled with vegetables such as carrot strips or cucumber.
            <br>A rainbow roll is a sushi roll topped with many different types of sashimi.
            The sushi roll underneath the sashimi is usually a California roll (avocado and crab). To make this type of sushi, the chef prepares a California roll and adds the toppings afterwards.
            <br>Dragon rolls are usually unique to the chef, and many get creative with the appearance of the dragon roll—some making them look like dragons. So there is some variation as to the ingredients chosen by different chefs, but dragon rolls are usually filled with eel and cucumber and topped with thinly-sliced avocado, producing a scale effect.
            <br>The Philly roll is a popular kind of sushi that you will find on many menus around the country. It usually has salmon, cream cheese, and cucumber, though it might come with other ingredients like avocado, onion, and sesame seed. It's named the Philly roll because of Philadelphia Cream Cheese, not because it's from Philadelphia.
        </p>
        <p class="end"><a href="#">Back To Top</a></p>
    </div>
</body>
</html>